# spring-cloud-alibaba-microservice

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/org/aloha/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service-consumer/: pom.xml
service-consumer-nacos/: pom.xml
service-consumer-nacos-feign/: pom.xml
service-consumer-nacos-feign/src/main/java/org/aloha/: FeignConsumerApplication.java
service-consumer-nacos-feign/src/main/java/org/aloha/client/: FeignOrderService.java
service-consumer-nacos-feign/src/main/java/org/aloha/web/: OrderConsumerController.java
service-consumer-nacos-feign/src/main/resources/: application.yml
service-consumer-nacos/src/main/java/org/aloha/: NacosConsumerApplication.java
service-consumer-nacos/src/main/java/org/aloha/web/: OrderConsumerController.java
service-consumer/src/main/java/org/aloha/: ConsumerApplication.java
service-consumer/src/main/java/org/aloha/web/: OrderConsumerController.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider-nacos/: pom.xml
service-provider-nacos/src/main/java/org/aloha/: NacosOrderApplication.java
service-provider-nacos/src/main/java/org/aloha/web/: OrderController.java
service-provider/src/main/java/org/aloha/: OrderApplication.java
service-provider/src/main/java/org/aloha/web/: OrderController.java
service-provider/src/main/resources/: application.yml
